{
  "name": "opaca-node",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "opaca-access": "/nodes/OpacaAccess-node/OpacaAccess.js",
      "invoke-action": "/nodes/InvokeAction-node/InvokeAction.js",
      "camera": "/nodes/Camera-node/Camera.js",
      "BaseAgent": "/nodes/BaseAgent-node/BaseAgent.js",
      "FridgeAgent": "/nodes/FridgeAgent-node/FridgeAgent.js",
      "ShelfAgent": "/nodes/ShelfAgent-node/ShelfAgent.js",
      "HomeAssistantAgent": "/nodes/HomeAssistantAgent-node/HomeAssistantAgent.js",
      "WayFindingAgent": "/nodes/WayFindingAgent-node/WayFindingAgent.js",
      "ServletAgent": "/nodes/ServletAgent-node/ServletAgent.js",
      "RoomBookingAgent": "/nodes/RoomBookingAgent-node/RoomBookingAgent.js",
      "ChatBot": "/nodes/ChatBot-node/ChatBot.js",
      "ExchangeAgent": "/nodes/ExchangeAgent-node/ExchangeAgent.js",
      "NodeCreator": "/nodes/NodeCreator-node/NodeCreator.js",
      "BeIntelliAgent": "/nodes/BeIntelliAgent-node/BeIntelliAgent.js",
      "NavigationAgent": "/nodes/NavigationAgent-node/NavigationAgent.js",
      "ControlCenterAgent": "/nodes/ControlCenterAgent-node/ControlCenterAgent.js",
      "KnowledgeAgent": "/nodes/KnowledgeAgent-node/KnowledgeAgent.js"
    }
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "opaca-node": "file:",
    "openai": "^4.52.5"
  }
}